.navbar{
    height: 70px;
    
    
}
.nav-z-index{
    z-index: 0;
}

.main{
    margin-top: 50px;
}

header{
    top: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 20px rgb(236, 236, 236);
    position: fixed;
    width: 100%;
}
.nav-item:hover a{
    color: rgb(90, 164, 233);
}
.nav-item{
    color: rgb(51, 52, 53);
    font-weight: 700;
}

.active{
    color: rgb(15, 15, 158);
}
.col-md-5 img{
    width: 100%;
}

.main{
    
    background-color: #f9f9ff;
}
p{
    color: rgb(138, 135, 135);
    
}
.top-p{
    color: rgb(138, 135, 135);
    width: 90%;
}
.my-name{
    font-weight: 800;
    font-size: 60px;
    margin: 30px 0;
    color: rgb(88, 59, 59);
}
a{
    text-decoration: none;
}
.btn{
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}
.btn:hover{
    color: #f9f9ff;
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}
.fullscreen{
    margin-top: 70px;
}
.detail-h1{
    font-size: 40px;
    line-height: 90px;
}
#detail{
    
    font-size: 15px;
}

.top-100{
    margin-top: 200px;
}
.my-offered{
    text-align: center;
    font-size: 50px;
}
.my-offered-p{
    margin: 0% auto;
    width: 40%;
    text-align: center;
}
.t-center{
text-align: center;
}
.t-center p{
    margin: 0% auto;
    width: 70%;
}
.mr-100{
    margin-top: 50px;
}
.svg-inline--fa {
    display: var(--fa-display,inline-block);
    height: 5em;
    overflow: visible;
    vertical-align: -0.125em;
}
/* .t-center:hover .svg-inline--fa{
    color: #62bdfc;
} */
.icone-section{
    margin-top: 100px;
}.top-img{
    top: 50px;
    width: 100%;
}
.clint{
    margin-top: 150px;
    padding: 120px 0;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    background: -ms-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}
.clint-div{
    text-align: center;
}
.clint-div h1{
    color: #f9f9ff;
    font-weight: 1000;
    font-size: 50px;
}
.clint-div p{
    color: #f9f9ff;
    font-weight: 500;
    font-size: 20px;
}


.feature-project{
    margin-top: 200px;
}
.center{
    text-align: center;
}
.feature-project h1{
    font-size: 50px;
    font-weight: 800;
}
.feature-project p{
    font-size: 20px;
}

.ul-li{
    display: flex;
    justify-content: center;

}
.feature-list{
    margin-top: 100px;
    list-style-type: none;
    display: flex;
}
.feature-list li{
    padding: 5px;
}
.feature-list li a{
    color: #62bdfc;
    padding: 05px;
    font-weight: 600;
}
.feature-img .col-md-4{
    margin-top: 20px;
}
.card-h-album, .card-p-album{
    text-align: center;
}
.icon{
    height: 3em;
}
.icone-section .icon {
    transition: all .3s ease-in;
}
.icone-section:hover .icon {
    color: #62bdfc;
}
.icone-section:hover h4{
    color: #62bdfc;
}
.icone-section h4{
    
    transition: all .3s ease-in;
}
.client-h1{
    font-weight: 700;
}
.client-p{
    font-size: 20px;
    font-weight: 300;
}
.client-div{
    padding: 120px 0;
    
}
.client-feedback{
    margin-top: 200px;
    background-color: #f9f9ff;
}
.half-width{
    background-color: #fff;
    width: 48%;
    
    
}
.half-width-container{
    display: flex;
    justify-content: space-between;
    
}

.plan{
    padding: 120px;
}
.padding-120{
    padding: 40px;
}
.second-div-desc, .first-div-pp{
    padding: 10px;
}


.main-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 170px;
    background-color: #457da5;
    border-radius: 50%;
}
.card{
    background-color: rgba(47, 149, 218, 0.637);
}
.plan-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .3s;
    background-color: rgb(247, 242, 250);
    padding: 30px ;
    
}
.div-header{
    display: flex;
    justify-content: center;

}
.circle-2{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: #a7d6f85e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body{
    padding: 10px;
    text-align: center;
}
.card-head-1{
    font-weight: 700;
}
.card-body p{
    font-size: 10px;
}
.plan-card:hover{
    transform: scale(1.1);
    background: linear-gradient(0deg, cornflowerblue, rgb(92, 92, 202)) ;
    color: #fff;
    
}
.plan-card:hover p{
    color: #fff;
}
.buy-now{
    color: #000002;
    /* background-color: #fff; */
    padding: 5px 40px;
    transform: scale(0);

}
.plan-card:hover .buy-now{
    background-color: #fff;
    transform: scale(1);
}
.plan-card:hover .price{
    transform: scale(0);
}

.post{
    padding: 120px;
}
.post-p{
    width: 50%;
    margin: 0% auto;
    font-size: 18px;
    margin-top: 20px;
}
.card{
    border: none;
    background-color: #fff;
}
.card-comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-date{
    font-size: 10px;
}

.bottom-pp{
    display: inline-block;
    width: 50px;
}
.hart-w{
    height: 1em;
    color: #59595a;
    cursor: pointer;
}
.comment-detail{
    display: flex;

}
.profile-detail{
    display: flex;
   align-items: center;
}
.hover-zoom:hover h5{
    color: #62bdfc;
}
.hover-zoom:hover .img{
    
    transform: scale(1.1 ,1);
}
.hover-zoom .img{
    transition: all.4s;
}
.hover-zoom{
    overflow: hidden;
    z-index: 0;
    
    
}
.blog{
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
}






/**** ---------- footer------------  ********/

footer{
    min-height: 400px;
    background-color: #0f0f0f;
    padding: 100px ;
}
.about-h{
    color: #fff;
}
#sendiemail{
    padding: 10px 10px;
    width:400px;
    outline: #62bdfc;
}
.right-arrow{
    color: #fff;
    height: 3em;
    
}
.send-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sent-btn{
    background-color: #8490ff;
    box-sizing: border-box;
    padding:  5px 10px;
    /* margin-left: -5px; */
    color: #fff;
    font-weight: 700;
}
.sent-inp{
    box-sizing: border-box;
    padding:  5px 10px;
   background-color: #36353556;
   border: 1px solid gray;
   color: #fff;
}
.sent-inp:focus{
    border:  1px solid rgba(109, 145, 223, 0.788);
    
}
.social{
    height: 2em;
    color: #fff;
    padding: 3px;
    margin-left: 3px;
    transition: color .5s;
}
.social:hover{
    color: #62bdfc;
    
}

address{
    color: #929296;
    font-style: italic;
}
.phone{
    background-color: #427ff0;
    color: #fff;
    padding: 5px;
}